style.css
body {
  margin: 0;
  font-family: Arial;
  background: linear-gradient(120deg,#1e3c72,#2a5298);
  color: white;
}

nav {
  padding: 15px;
  background: rgba(0,0,0,0.4);
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px;
}

.hero img {
  width: 150px;
  border-radius: 50%;
  border: 4px solid #ffdd59;
}

.card {
  background: rgba(255,255,255,0.1);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
}

.btn {
  background: #ffdd59;
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  border: none;
}

footer {
  text-align: center;
  padding: 10px;
  background: rgba(0,0,0,0.5);
}

